In [1]:
import sqlite3

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
conn = sqlite3.connect("data.db")
q = "SELECT * FROM posts"
df = pd.read_sql_query(q, conn)
df.head()

,index,angry,created_time,haha,id,like,love,message,parent_id,sad,source,total_reactions,type,user_id,user_name,wow
0,0,0.0,2018-02-13T18:32:34+0000,0.0,465435713853175_470884616641618,7.0,0.0,"#2439 אחד החברה ניגש למועד ב על 90, שיהנה ויצל...",None,1.0,ARIEL,8.0,POST,None,None,0.0
1,1,0.0,2018-02-13T18:31:51+0000,6.0,465435713853175_470884349974978,30.0,0.0,#2438 מאז שעברנו לספריה החדשה אני חולמת שיום א...,None,0.0,ARIEL,36.0,POST,None,None,0.0
2,2,0.0,2018-02-13T18:31:33+0000,0.0,465435713853175_470884173308329,6.0,0.0,#2437 מתחיל לאבד את זה אחרי ארבעה נכשלים. \n#ע...,None,0.0,ARIEL,6.0,POST,None,None,0.0
3,3,0.0,2018-02-13T18:31:21+0000,0.0,465435713853175_470884116641668,3.0,0.0,#2436 כשאת מודיעה לכל התואר שנכנס הכסף אחרי צב...,None,0.0,ARIEL,3.0,POST,None,None,0.0
4,4,0.0,2018-02-13T18:31:10+0000,2.0,465435713853175_470884063308340,14.0,0.0,#2435 הצעת חוק: להקצות קומה שלמה בספריה לאנשים...,None,0.0,ARIEL,16.0,POST,None,None,0.0

In [3]:
df.groupby(["type"]).agg(["count"])["index"]

         count
type
COMMENT  48946
POST      6171
TAG        204

In [4]:
df.groupby(["source"]).agg(["count"])["index"]

          count
source
ARIEL      3851
BGU       11557
HADASSAH   1467
HAIFA      1266
HUJI      13347
IDC        3136
TAU        9773
TECHNION  10924

In [5]:
ID_REGEX = "(#\d+|\d+#){1}"
df["id"] = df["message"].str.findall(ID_REGEX).str.get(0)
df["message"].str
df["reply_to"] = df["message"].str.findall(ID_REGEX).str.get(1)
df.head()

,index,angry,created_time,haha,id,like,love,message,parent_id,sad,source,total_reactions,type,user_id,user_name,wow,reply_to
0,0,0.0,2018-02-13T18:32:34+0000,0.0,#2439,7.0,0.0,"#2439 אחד החברה ניגש למועד ב על 90, שיהנה ויצל...",None,1.0,ARIEL,8.0,POST,None,None,0.0,NaN
1,1,0.0,2018-02-13T18:31:51+0000,6.0,#2438,30.0,0.0,#2438 מאז שעברנו לספריה החדשה אני חולמת שיום א...,None,0.0,ARIEL,36.0,POST,None,None,0.0,NaN
2,2,0.0,2018-02-13T18:31:33+0000,0.0,#2437,6.0,0.0,#2437 מתחיל לאבד את זה אחרי ארבעה נכשלים. \n#ע...,None,0.0,ARIEL,6.0,POST,None,None,0.0,NaN
3,3,0.0,2018-02-13T18:31:21+0000,0.0,#2436,3.0,0.0,#2436 כשאת מודיעה לכל התואר שנכנס הכסף אחרי צב...,None,0.0,ARIEL,3.0,POST,None,None,0.0,NaN
4,4,0.0,2018-02-13T18:31:10+0000,2.0,#2435,14.0,0.0,#2435 הצעת חוק: להקצות קומה שלמה בספריה לאנשים...,None,0.0,ARIEL,16.0,POST,None,None,0.0,NaN

#### Get the replies for each comment

#### Get the name of the commenter (for each comment or reply)

#### Get the commenter gender

#### Get the posts a user reacted to or commented to

#### Get a list of the users commented or reacted

#### Calculate the feeling in each institute